('E:\\PythonProjects\\build\\ZenDesk_TicTacToe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PythonProjects\\build\\ZenDesk_TicTacToe\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\jont\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jont\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jont\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jont\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jont\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ZenDesk_TicTacToe', 'E:\\PythonProjects\\ZenDesk_TicTacToe.py', 'PYSOURCE'),
  ('ZenDesk_TicTacToe.exe.manifest',
   'E:\\PythonProjects\\build\\ZenDesk_TicTacToe\\ZenDesk_TicTacToe.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
